#
# Nordic Semiconductor NRF52 Development Kit (nRF52832)
#

#source [find interface/jlink.cfg]

#transport select swd

hla_device_desc "ST-LINK/V2"
#hla_vid_pid 0x0483 0x3748

source [find target/nrf52.cfg]
